# MultiBot

./: .gitignore  README.md  build.gradle  configuration.example.toml  configuration.json  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/gravendev/multibot/: InfractionType.java  Main.java  MultiBot.java
src/main/java/fr/gravendev/multibot/commands/: ChannelCommandExecutor.java  ChannelType.java  Command.java  CommandExecutor.java  CommandManager.java  HelpCommand.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/commands/commands/: AboutCommand.java  AboutCommandExecutor.java  CommandCategory.java  CommandExecutor.java  CustomCommand.java  GoogleCommand.java  HelpCommand.java  RankCommand.java  RedescendsCommand.java  RemoveCommand.java  SetCommand.java  UserinfoCommand.java  WelcomeMessageCommand.java
src/main/java/fr/gravendev/multibot/data/: ExperienceData.java  MessageData.java  WelcomeMessageData.java
src/main/java/fr/gravendev/multibot/database/: DAO.java  DatabaseConnection.java  DatabaseConnectionBuilder.java
src/main/java/fr/gravendev/multibot/database/dao/: AntiRolesDAO.java  BadWordsDAO.java  CustomCommandDAO.java  DAO.java  DAOManager.java  ExperienceDAO.java  GuildIdDAO.java  ImmunisedIdDAO.java  InfractionDAO.java  LogsDAO.java  QuizMessageDAO.java  RoleChannelsDAO.java  RoleDAO.java  VoteDAO.java  WelcomeMessageDAO.java
src/main/java/fr/gravendev/multibot/database/data/: AntiRoleData.java  BadWordsData.java  CustomCommandData.java  ExperienceData.java  GuildIdsData.java  ImmunisedIdsData.java  InfractionData.java  MessageData.java  RoleChannelData.java  RoleData.java  VoteData.java  VoteDataBuilder.java
src/main/java/fr/gravendev/multibot/events/: Listener.java  MemberJoinListener.java  MultiBotListener.java  ReadyListener.java
src/main/java/fr/gravendev/multibot/events/listeners/: EmoteAddedExecutor.java  EmoteAddedListener.java  EmoteRemovedListener.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/images/: ImageBuilder.java
src/main/java/fr/gravendev/multibot/json/: Configuration.java  FileLoader.java  FileWriter.java  Serializer.java
src/main/java/fr/gravendev/multibot/logs/: GuildMessageDeleteListener.java  GuildMessageReceivedListener.java  Message.java  MessageData.java  MessageDeleteListener.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/moderation/: AModeration.java  BanCommand.java  BanInfoCommand.java  InfractionType.java  InfractionsCommand.java  KickCommand.java  MuteCommand.java  TempmuteCommand.java  WarnCommand.java
src/main/java/fr/gravendev/multibot/moderation/commands/: AntiCommand.java  BadWordCommand.java  BadWordsCommand.java  BanCommand.java  BanInfoCommand.java  ImmuniseCommand.java  InfractionsCommand.java  KickCommand.java  MuteCommand.java  MuteInfoCommand.java  TempbanCommand.java  TempmuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/fr/gravendev/multibot/moderation/events/: GuildMessageReceivedListener.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/polls/: Colors.java  Poll.java  PollsManager.java
src/main/java/fr/gravendev/multibot/polls/commands/: AskCommand.java  CancelCommand.java  ChoiceCommand.java  ColorCommand.java  EmoteCommand.java  FinishCommand.java  PollCommand.java  StartCommand.java
src/main/java/fr/gravendev/multibot/polls/events/: EmoteAddedListener.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/quiz/: CandidatureSender.java  MemberQuestionsManager.java  Quiz.java  QuizManager.java  WelcomeMessageCommand.java  WelcomeMessagesSetManager.java
src/main/java/fr/gravendev/multibot/quiz/commands/: ChannelCommand.java  HereCommand.java  ListCommand.java  QuizCommand.java  ResponsesCommand.java  SetCommand.java
src/main/java/fr/gravendev/multibot/quiz/events/: EmoteAddedListener.java  EmoteRemovedListener.java  MessageReceivedListener.java
src/main/java/fr/gravendev/multibot/quizz/: Quiz.java  QuizManager.java
src/main/java/fr/gravendev/multibot/rank/: GuildMessageReceivedListener.java  ImageBuilder.java  MessageReceivedListener.java  RankCommand.java
src/main/java/fr/gravendev/multibot/roles/: RoleCommand.java
src/main/java/fr/gravendev/multibot/roles/commands/: AddCommand.java  AideCommand.java  ChannelCommand.java  HereCommand.java  ListCommand.java  MessageCommand.java  PingCommand.java  RemoveCommand.java  RoleCommand.java  RolesCommand.java
src/main/java/fr/gravendev/multibot/roles/listeners/: ReactionAddedListener.java  ReactionRemovedListener.java
src/main/java/fr/gravendev/multibot/spark/: SparkAPI.java
src/main/java/fr/gravendev/multibot/tasks/: AntiRolesTask.java  InfractionsTask.java
src/main/java/fr/gravendev/multibot/utils/: Configuration.java  EmojiUtils.java  GuildUtils.java  TextFormatter.java  UserSearchUtils.java  Utils.java
src/main/java/fr/gravendev/multibot/votes/: Vote.java  VoteCommand.java  VoteEmbedBuilder.java  VoteType.java
src/main/resources/: configuration.toml
src/sql/: INSTALL.SQL
src/sql/CORE/: CREATE.SQL
(+44 files in other folders)
